{
  "name": "european-parliament-mcp-server",
  "version": "0.8.0",
  "description": "Model Context Protocol server for European Parliament open data",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "european-parliament-mcp-server": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:unit": "vitest run src",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:performance": "vitest run tests/performance",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e && npm run test:performance",
    "test:coverage": "vitest run src --coverage",
    "test:ci": "vitest run --coverage --reporter=junit --reporter=json --outputFile=coverage/junit.xml",
    "test:licenses": "license-compliance --direct --allow 'MIT;ISC;0BSD;BSD-2-Clause;BSD-3-Clause;Apache-2.0;Unlicense;CC0-1.0;BlueOak-1.0.0'",
    "knip": "knip",
    "clean": "rm -rf dist coverage builds",
    "verify-package": "npm run build && npx tsx scripts/verify-package.ts",
    "test-mcp": "npx tsx scripts/test-mcp-server.ts",
    "prepublishOnly": "npm run lint && npm run knip && npm run test:unit && npm run build",
    "prepack": "npm run build",
    "docs": "typedoc",
    "docs:md": "typedoc --options typedoc-markdown.json",
    "docs:clean": "rm -rf docs/api docs/api-markdown docs/coverage docs/test-results docs/e2e-results builds",
    "docs:coverage": "npm run test:coverage && mkdir -p docs/coverage && cp -r coverage/* docs/coverage/",
    "docs:test-reports": "mkdir -p builds/test-results docs/test-results; vitest run src --reporter=default --reporter=html --reporter=json --outputFile.html=./builds/test-results/index.html --outputFile.json=./builds/test-results/results.json || true; cp -r builds/test-results/* docs/test-results/ 2>/dev/null || true",
    "docs:e2e-reports": "mkdir -p builds/e2e-results docs/e2e-results; vitest run tests/e2e --reporter=default --reporter=html --reporter=json --outputFile.html=./builds/e2e-results/index.html --outputFile.json=./builds/e2e-results/results.json || true; cp -r builds/e2e-results/* docs/e2e-results/ 2>/dev/null || true",
    "docs:build": "npm run docs:clean && npm run docs && npm run docs:md && npm run docs:coverage && npm run docs:test-reports && npm run docs:e2e-reports",
    "docs:sitemap": "npx tsx scripts/generate-sitemap.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "european-parliament",
    "open-data",
    "api",
    "typescript"
  ],
  "author": "Hack23 AB",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hack23/European-Parliament-MCP-Server.git"
  },
  "bugs": {
    "url": "https://github.com/Hack23/European-Parliament-MCP-Server/issues"
  },
  "homepage": "https://github.com/Hack23/European-Parliament-MCP-Server#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "lru-cache": "^11.0.2",
    "undici": "^7.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.3",
    "eslint": "^10.0.2",
    "globals": "^17.3.0",
    "knip": "^5.85.0",
    "license-compliance": "^3.0.1",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typedoc": "^0.28.17",
    "typedoc-plugin-markdown": "4.10.0",
    "typedoc-plugin-mdn-links": "5.1.1",
    "typedoc-plugin-zod": "1.4.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.6"
  }
}
