{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "out": "docs/api",
  "plugin": [
    "typedoc-plugin-mdn-links",
    "typedoc-plugin-zod"
  ],
  "name": "European Parliament MCP Server API",
  "includeVersion": true,
  "readme": "README.md",
  "projectDocuments": [
    "ARCHITECTURE.md",
    "SECURITY_ARCHITECTURE.md",
    "SECURITY.md",
    "SECURITY_HEADERS.md",
    "DATA_MODEL.md",
    "API_USAGE_GUIDE.md",
    "DEVELOPER_GUIDE.md",
    "DEPLOYMENT_GUIDE.md",
    "CONTRIBUTING.md",
    "CRA-ASSESSMENT.md",
    "THREAT_MODEL.md",
    "PERFORMANCE_GUIDE.md",
    "INTEGRATION_TESTING.md",
    "End-of-Life-Strategy.md"
  ],
  "categorizeByGroup": true,
  "categoryOrder": [
    "MCP Tools - Core Data",
    "MCP Tools - Advanced Analysis",
    "MCP Tools - OSINT Intelligence",
    "MCP Tools - Advanced OSINT",
    "MCP Tools - EP API v2 Data",
    "MCP Tools - EP API v2 Documents",
    "MCP Tools - EP API v2 Complete Coverage",
    "MCP Tools - EP API v2 Feed",
    "MCP Tools - Precomputed Analytics",
    "MCP Prompts",
    "MCP Resources",
    "Server",
    "DI Container",
    "EP API Client",
    "EP API Sub-Clients",
    "Transformers",
    "JSON-LD Helpers",
    "Generated Types",
    "Schemas",
    "Types",
    "Branded Types",
    "Utils",
    "Rate Limiter",
    "Audit Logger",
    "Services",
    "Configuration",
    "Tools",
    "Intelligence",
    "Business",
    "Marketing",
    "Clients",
    "*"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/node_modules/**"
  ],
  "excludePrivate": false,
  "excludeProtected": false,
  "excludeInternal": false,
  "hideGenerator": false,
  "sort": ["kind", "instance-first", "required-first", "alphabetical"],
  "kindSortOrder": [
    "Module",
    "Namespace",
    "Function",
    "Class",
    "Interface",
    "TypeAlias",
    "Enum",
    "Variable",
    "Reference"
  ],
  "navigation": {
    "includeCategories": true,
    "includeGroups": true,
    "includeFolders": true
  },
  "visibilityFilters": {
    "protected": true,
    "private": true,
    "inherited": true,
    "external": true,
    "@alpha": false,
    "@beta": false
  },
  "searchInComments": true,
  "searchInDocuments": true,
  "cleanOutputDir": true,
  "hostedBaseUrl": "https://hack23.github.io/European-Parliament-MCP-Server/api/",
  "gitRevision": "main",
  "sourceLinkTemplate": "https://github.com/Hack23/European-Parliament-MCP-Server/blob/{gitRevision}/{path}#L{line}",
  "navigationLinks": {
    "Documentation Portal": "https://hack23.github.io/European-Parliament-MCP-Server/",
    "GitHub Repository": "https://github.com/Hack23/European-Parliament-MCP-Server",
    "Security Architecture": "https://github.com/Hack23/European-Parliament-MCP-Server/blob/main/SECURITY_ARCHITECTURE.md",
    "ISMS Policies": "https://github.com/Hack23/ISMS-PUBLIC",
    "CRA Assessment": "https://github.com/Hack23/European-Parliament-MCP-Server/blob/main/CRA-ASSESSMENT.md",
    "Threat Model": "https://github.com/Hack23/European-Parliament-MCP-Server/blob/main/THREAT_MODEL.md",
    "API Usage Guide": "https://github.com/Hack23/European-Parliament-MCP-Server/blob/main/API_USAGE_GUIDE.md"
  },
  "sidebarLinks": {
    "Architecture": "https://github.com/Hack23/European-Parliament-MCP-Server/blob/main/ARCHITECTURE.md",
    "Data Model": "https://github.com/Hack23/European-Parliament-MCP-Server/blob/main/DATA_MODEL.md",
    "Developer Guide": "https://github.com/Hack23/European-Parliament-MCP-Server/blob/main/DEVELOPER_GUIDE.md",
    "Deployment Guide": "https://github.com/Hack23/European-Parliament-MCP-Server/blob/main/DEPLOYMENT_GUIDE.md",
    "Performance Guide": "https://github.com/Hack23/European-Parliament-MCP-Server/blob/main/PERFORMANCE_GUIDE.md",
    "SWOT Analysis": "https://github.com/Hack23/European-Parliament-MCP-Server/blob/main/SWOT.md",
    "End-of-Life Strategy": "https://github.com/Hack23/European-Parliament-MCP-Server/blob/main/End-of-Life-Strategy.md"
  }
}
